@import "./src/assets/private/sass/base";

.header-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 50px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.25)
	z-index: 100
	background: #2a608c
	
.logo
	margin: 9px 0
	display: block
	+icon(tekkl-logo-white)