@import "./src/assets/private/sass/base";
.select-outer
	position: relative

	label
		position: absolute
		top: 16px
		left: 6px
		right: 6px
		white-space: nowrap
		overflow: hidden
		color: $grey
		pointer-events: none
		transition: 0.2s ease all
		font-size: 0.875rem

	&.label-top
		label
			top: 0px
			font-size: 12px
			opacity: 0.8
	.display-outer
		.display
			position: relative
			padding: 14px 35px 2px 6px
			border-bottom: 2px solid $grey-light-highlight
			cursor: pointer
			user-select: none
			transition: border-color 0.2s
			font-size: 16px
			height: 42px
			color: $grey

			span
				+ellipsis()
				display: block

			+icon($icon: arrow-drop-down, $rootelementsize: false)
				top: 67%
				transform: translateY(-50%)
				right: 10px
				left: auto
				transform-origin: 50% 50%
				transition: all 0.2s

		&:focus,
		&.has-focus
			outline: none
			.display
				border-bottom: $grey

	.options
		position: absolute
		top: 100%
		left: 0
		width: 100%
		visibility: hidden
		opacity: 0
		transition: visibility 0s 0.2s, opacity 0.2s ease-in-out
		z-index: 8
		max-height: 300px
		overflow-y: scroll

	&.open
		.display
			border-bottom-color: $grey

			&:before
				top: 50%
				transform: rotate(90deg)
		.options
			opacity: 1
			visibility: visible
			transition: visibility 0s, opacity 0.2s ease-in-out
