@import "./src/assets/private/sass/base";
.dropdown-container
	position: relative
	.dropdown-header

	.dropdown-body
		position: absolute
		top: 100%
		left: 0
		z-index: 100
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s 0.4s, opacity 0.4s ease-in-out

		&.center
			left: 50%
			transform: translateX(-50%)
		&.right
			left: auto
			right: 0


	&.trigger-click
		&:not(.is-closing)
			&.active,
				.dropdown-body
					visibility: visible
					opacity: 1
					transition: visibility 0s, opacity 0.4s ease-in-out

	&.trigger-hover
		&:not(.is-closing)
			&:hover
				.dropdown-body
					visibility: visible
					opacity: 1
					transition: visibility 0s, opacity 0.4s ease-in-out
					transition-delay: 0.4s

	&.hide-body 
		.dropdown-body
			display: none


	

	

	