@import '~nativescript-theme-core/scss/light';

@import './App_Resources/sass/base.sass';

@import '~nativescript-theme-core/scss/index';


Page
	font-family: $font-alpha
	background-color: $background
	font-size: 14