@import "./src/assets/private/sass/base";
.form-control
	position: relative

	label
		position: absolute
		top: 16px
		left: 6px
		right: 6px
		white-space: nowrap
		overflow: hidden
		color: $grey
		pointer-events: none
		transition: 0.2s ease all
		font-size: 0.875rem

	&.label-top
		label
			top: 0px
			font-size: 12px
			opacity: 0.8

	input
		font-size: 16px
		color: $grey
		padding: 14px 8px 0px 6px
		display: block
		width: 100%
		border: none
		border-bottom: 2px solid $grey-light-highlight
		height: 42px
		border-radius: 0
		margin-bottom: 0
		background: transparent
		transition: border-color 0.2s

		&:focus
			outline: none
			border-bottom-color: $grey
			box-shadow: none

