@import "./src/assets/private/sass/base";
.backdrop
	padding: 150px 0
	background: url('/assets/public/images/frontend/user/login_backdrop.jpg') 50% 100% no-repeat
	background-size: cover
	position: relative

.register-container
	padding: 20px
	margin: 0 auto
	max-width: 600px
	width: 100%
	background: rgba(255,255,255,0.9)
	border-radius: $global-radius

.logo-container
	text-align: center
	margin-top: 20px
	margin-bottom: 10px
	.logo
		display: inline-block
		+icon(logo)

	.subtitle
		line-height: 32px
		padding-top: 5px
		margin-left: 10px
		color: $grey-dark
		display: inline-block
		vertical-align: top

.actions
	margin-top: 15px
	text-align: center

.password-reset-container
	text-align: right
	margin-top: 14px
	padding-right: 6px
	a
		font-size: 12px

.login-container
	background: rgba(220,220,220,0.9)
	text-align: center
	margin: 0 auto
	max-width: 600px
	padding: 15px 0
	font-size: 14px
	border-top: 1px solid $grey-light
	border-bottom-left-radius: $global-radius