@import "./src/assets/private/sass/base";

.header-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 88px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.25)
	z-index: 1000
	background: white
	border-top: 5px solid $green

.logo
	margin: 4px 0
	display: block

	img
		height: 70px
		width: auto

header,
nav,
tekkl-offcanvas-trigger
	display: inline-block
	vertical-align: top

tekkl-offcanvas-trigger
	margin-top: 15px
nav
	padding-left: 25px
	float: right
	+breakpoint(tablet down)
		display: none
	/deep/
		ul
			margin: 0
			list-style: none
		.top-navi
			> li
				display: inline-block
				span,
				a
					cursor: pointer
					display: inline-block
					height: 83px
					padding: 28px 10px
					text-decoration: none
					color: $grey-dark
					text-transform: uppercase
					font-size: 20px
					font-weight: 700
					font-family: $font-beta
					transition: color 0.4s
				a
					&:hover
						color: $red

		.submenu
			color: $grey
			font-size: 0.875rem
			line-height: 1rem
			cursor: auto
			background: white
			box-shadow: 0px 2px 3px rgba(0,0,0,0.3)
			width: 250px

			a:hover
				text-decoration: underline !important

			> li
				border-bottom: 1px dashed $grey-light-highlight
				> a
					padding: 7px 15px 6px 15px
					width: 100%
					height: auto
					display: inline-block
					font-size: 12px
					font-family: $font-alpha

					&:hover
						color: $grey-black

				&:last-child
					border-bottom: none

				ul
					li
						a 
							display: block
							height: auto
							padding: 2px 15px
							color: $red
							font-size: 10px
							font-family: $font-alpha

							&:hover
								color: darken($red, 25%)