@import "./src/assets/private/sass/base";
.backend-container
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	min-height: 100%
	background-color: $grey-light
	padding-top: 50px
	padding-left: 50px
