$font-alpha		: 'Droid Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
$font-beta	: 'Amatic SC', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
$font-gamma		: $font-alpha

$body-font-family: $font-alpha
$header-font-family: $font-beta
$header-font-weight: 700
$header-color: $primary