// Genral Vars
$font-text		: 'Open Sans', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif
$font-heading	: $font-text
$font-table		: $font-text

$primary-color 		: $tekkl-blue
$global-radius		: 2px

$form-spacing		: 0.75rem
$input-font-size	: 0.875rem
$input-shadow		: none

$tooltip-padding	: 0.2rem 0.5rem
$tooltip-pip-width	: 0.5rem

$button-padding		: 0.5em 0.8em