@import "./src/assets/private/sass/base";
.acker
	position: relative
	width: 100%
	height: 0
	padding-bottom: 171.73%
	background-image: url('/assets/private/icons/svg/acker.svg')
	background-position: 0 0
	background-size: cover

	/deep/
		.element
			position: absolute
			width: 20%

		.element-1
			top: 4%
			left: 16%

		.element-2
			top: 24%
			left: 16%

		.element-3
			top: 44%
			left: 16%

		.element-4
			top: 64%
			left: 16%

		.element-5
			top: 1%
			left: 63%

		.element-6
			top: 21%
			left: 63%

		.element-7
			top: 41%
			left: 63%

		.element-8
			top: 61%
			left: 63%

	.dialog
		position: absolute
		top: 0%
		left: 0%
		width: 100%
		padding-top: 20px
		padding-bottom: 21%
		z-index: 200
		visibility: hidden
		opacity: 0
		transition: visibility 0s 0.4s, opacity 0.4s

		&.active
			opacity: 1
			visibility: visible
			transition: visibility 0s, opacity 0.4s
			
		.dialog-content
			position: relative
			background: #ecf1fa
			background-size: cover
			background-repeat: repeat-y
			padding: 20px
			text-align: center
			font-family: $font-alpha
			font-weight: 700
			font-size: 27px
			color: #7089c5
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 1.6%
				height: 100%
				background: #7089c5
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 1.1%
				height: 100%
				background: #7089c5
			/deep/
				.sunny
					&:before
						content: ''
						position: absolute
						z-index: 100
						top: -38%
						right: 5%
						background-image: url('/assets/private/icons/svg/sun1.svg')
						background-size: cover
						width: 20%
						height: 0
						padding-bottom: 20%
						display: block

		&.q1
			top: 15%
			&.right
				top: 12%
		&.q2
			top: 34%
			&.right
				top: 31%

		&.q3
			top: auto
			bottom: 50%
			&.right
				bottom: 53%
		&.q4
			top: auto
			bottom: 30%
			&.right
				bottom: 33%

		&.q1,
		&.q2
			padding-bottom: 18%
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 19%
				background-image: url('/assets/private/icons/svg/sprechblase_bottom_empty.svg')
				background-size: cover

		&.q1.left,
		&.q2.left
			padding-top: 21%
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 22%
				background-image: url('/assets/private/icons/svg/sprechblase_top_top_left.svg')
				background-size: cover

		&.q1.right,
		&.q2.right
			padding-top: 21%
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 22%
				background-image: url('/assets/private/icons/svg/sprechblase_top_top_right.svg')
				background-size: cover

		&.q3.left,
		&.q3.right,
		&.q4.left,
		&.q4.right
			padding-top: 15%
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 15%
				background-image: url('/assets/private/icons/svg/sprechblase_top_empty.svg')
				background-size: cover

		&.q3.left,
		&.q4.left
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 22%
				background-image: url('/assets/private/icons/svg/sprechblase_bottom_bottom_left.svg')
				background-size: cover

		&.q3.right,
		&.q4.right
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 0
				padding-bottom: 21%
				background-image: url('/assets/private/icons/svg/sprechblase_bottom_bottom_right.svg')
				background-size: cover



