@import "./src/assets/private/sass/base";

.notification-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10000

.notification
	position: relative
	padding: 5px 30px
	font-size: 14px
	background: scale-color($tekkl-blue, $lightness: 85%)
	color: $tekkl-blue
	font-weight: 300
	text-align: center

	strong
		font-weight: 700

	.close
		position: absolute
		top: 50%
		right: 5px
		cursor: pointer
		transform: scale(0.75) translateY(-66%)
		+icon($icon:notification_close_info, $rootelementposition: absolute)

	.controls
		margin-top: 5px

	button
		margin-bottom: 0
		font-size: 0.6rem
		padding: 0.5em 1em
		border-radius: 2px

	&.inactive
		animation-name: hide_notification
		animation-duration: 1s
		margin: -5px 0 0 2000px
		padding: 0
		height: 0

	&.alert,
	&.error
		background: scale-color($red, $lightness: 85%)
		color: $red

		button
			background: $red

		.close
			+icon($icon:notification_close_alert, $rootelementposition: absolute)

	&.warning
		background: scale-color($orange, $lightness: 85%)
		color: $orange

		button
			background: $orange

		.close
			+icon($icon:notification_close_warning, $rootelementposition: absolute)

	button
		&.cancel
			background: $grey