@import "./src/assets/private/sass/base";
.wrapper
	position: absolute
	width: 100%
	min-height: 100%
	padding-top: 50px

.offcanvas-menu
	list-style: none
	margin: 0
	color: white
	font-size: 16px

	a,
	span
		color: white

	a:hover
		text-decoration: underline

	ul
		list-style: none

	> li
		border-bottom: 1px dashed $grey
		padding: 5px 15px

		> a,
		> span
			font-weight: 700

		ul
			margin: 0

		.submenu
			font-size: 14px

			ul
				font-size: 12px

				li
					padding-left: 20px



	