@import "./src/assets/private/sass/base";
.backdrop
	padding: 150px 0
	background: url('/assets/public/images/frontend/user/login_backdrop.jpg') 50% 100% no-repeat
	background-size: cover
	position: relative

.new-password-container
	padding: 20px
	margin: 0 auto
	max-width: 600px
	width: 100%
	background: rgba(255,255,255,0.9)
	border-radius: $global-radius

	.success-message
		p
			font-size: 15px


	.actions
		text-align: center
		margin-top: 10px
					

.logo-container
	text-align: center
	margin-top: 20px
	margin-bottom: 10px
	.logo
		display: inline-block
		+icon(logo)

	.subtitle
		line-height: 32px
		padding-top: 5px
		margin-left: 10px
		color: $grey-dark
		display: inline-block
		vertical-align: top