@import '../../../../App_Resources/sass/base.sass';
.avatar
	margin: 5
	vertical-align: top

.text-container
	margin: 10 10 10 0
	>>> 
		.header
			font-weight: bold
			font-size: 14
			margin-bottom: 5
			color: black

		.description
			font-size: 12
			color: $secondary
	