@import "./src/assets/private/sass/base";
.acker-container
	background: #512d14

	.acker
		position: relative
		width: 100%
		height: 0
		padding-bottom: 171.73%
		background-image: url('/assets/private/icons/svg/acker.svg')
		background-position: 0 0
		background-size: cover

		.element
			position: absolute
			width: 20%

		.element-1
			top: 4%
			left: 16%

		.element-2
			top: 24%
			left: 16%

		.element-3
			top: 44%
			left: 16%

		.element-4
			top: 64%
			left: 16%

		.element-5
			top: 1%
			left: 63%

		.element-6
			top: 21%
			left: 63%

		.element-7
			top: 41%
			left: 63%

		.element-8
			top: 61%
			left: 63%



.hide-for-tablet-down
	+breakpoint(tablet down)
		display: none

